{
	type = "saplings"
	tier = 0
	min_size = 1
	max_size = 1
	weight = 5
	items = {
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.5
			nbt = {
				class = "SAPLING"
				species = "extratrees.species.pear"
			}
		}
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.5
			nbt = {
				class = "SAPLING"
				species = "extratrees.species.almond"
			}
		}
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.4
			nbt = {
				class = "SAPLING"
				species = "forestry.treeIpe"
			}
		}
		{
			item = "delegate:forestry_tree"
			relative_weight = 0.4
			nbt = {
				class = "SAPLING"
				species = "forestry.treePadauk"
			}
		}
	}
}